{
  "name": "front-server",
  "version": "1.0.0",
  "description": "前端web服务",
  "main": "index.js",
  "scripts": {
    "i-all": "npm i && cd ./vue2-home && npm i && cd ../vue2-admin && npm i",
    "home": "node index home",
    "admin": "node index admin",
    "all": "node index home admin",
    "dev-home-server": "node dev-proxy home",
    "dev-admin-server": "node dev-proxy admin",
    "dev-home": "cd ./vue2-home && npm run dev",
    "dev-admin": "cd ./vue2-admin && npm run dev"
  },
  "dependencies": {
    "express": "^4.15.3",
    "http-proxy-middleware": "^0.17.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masterzxt/team/"
  },
  "author": "",
  "license": "ISC"
}
